<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>

    <link rel="stylesheet" href="css/pricing.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <aside class="sidebar">
        <div class="sidebar-header">
            <span class="material-symbols-outlined">paid</span>
            <h2>Pricing</h2>
        </div>
        <ul class="sidebar-links">
            <h4>
                <span>Main</span>
                <div class="menu-separator"></div>
            </h4>
            <li>
                <a href="../home.html">
                    <span class="material-symbols-outlined">cottage</span>Home
                </a>
            </li>

            <h4>
                <span>Other</span>
                <div class="menu-separator"></div>
            </h4>

            <li>
                <a href="#">
                    <span class="material-symbols-outlined">groups</span>Groups
                </a>
            </li>
        </ul>
    </aside>
</body>
</html>